# GokhanNaml-_B2B_Project

./: GokhanNamlı_B2B_Project.sln
B2b.BusinessLayer/: B2b.BusinessLayer.csproj
B2b.Core/: AppSettings.cs  B2b.Core.csproj
B2b.DataAccessLayer/: B2b.DataAccessLayer.csproj  ServiceRegistration.cs
B2b.DataAccessLayer/Infastructures/: GenericRepository.cs
B2b.DataAccessLayer/Infastructures/Contexts/: AppDataContext.cs
B2b.Dtos/: B2b.Dtos.csproj
B2b.EntityLayer/: AppUser.cs  B2b.EntityLayer.csproj  Category.cs  Customer.cs  CustomerDetail.cs  Order.cs  OrderDetail.cs  Product.cs
B2b.SubServices/: B2b.SubServices.csproj  ServiceRegistration.cs
B2b.WebAPI/: B2b.WebAPI.csproj
B2b.WebAPI/Properties/: launchSettings.json
B2b.WebUl/Controllers/: HomeController.cs
B2b.WebUl/Models/: ErrorViewModel.cs
B2b.WebUl/Properties/: launchSettings.json
B2b.WebUl/Views/: _ViewImports.cshtml
B2b.WebUl/Views/Shared/: _Layout.cshtml
