<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Configurations\" />
    <Folder Include="Dvos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2b.Core\B2b.Core.csproj" />
  </ItemGroup>

</Project>
