<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
		<PackageReference Include="Dapper" Version="2.1.24" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Wrappers\" />
    <Folder Include="Settings\" />
    <Folder Include="Extensions\" />
    <Folder Include="Builders\" />
  </ItemGroup>

</Project>
